/* CSS Reset */
*{
    margin:0px;
    padding:0px;

}
html{
    scroll-behavior: smooth;
}
 /* CSS variables */
 :root{
     --navbar-height: 59px;
 }

 /* Navigation bar */
 #navbar{
     display:flex;
     align-items:center;
     position:sticky;
     top:0px;
     
     }
    #navbar::before{
        content:"";
        background-color: black;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        z-index:-1;
        opacity: 0.7;
    }
    #logo{
        padding-left:3px;
        
    }
    #logo img{
        height:70px;
        width:70px; 
    }
    #navul{
        display:flex;
        
    }
    .items{
        list-style: none;
     font-size: 1rem;
     
     
 }
 #navbar a{
     display:block;
     padding:7px;
     margin:20px;
     text-decoration: none;
     border-radius:20px;
     color:white;
     font-family: 'Lobster', cursive;
     /* font-weight: bold; */
     font-size: 25px;
 }
 #navbar li a:hover{
    background-color: white;
    border-radius: 20px;
    color: black;
    
 }

 /* Home Section */
 #home{
     display:flex;
     flex-direction: column;
     padding: 3px 200px;
     justify-content: center;
     align-items:center;
     height:400px;
 }
 #home::before{
    content:"";
    background: url(home.jpg) no-repeat;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.4;
 }

 #home h1{
     color: black;
     text-align: center;
 }

 #home p{
    color: black;
    text-align: center;
    font-size: 1.8rem;
 }
 /* section p{
     font-size:1.8rem;
 } */
 

 /* Services section */
 #services{
    margin:34px;
    display:flex;
   
 }
 #services .box{
     border:2px solid crimson;
     padding: 20px;
     margin: 5px 9.5px;
     /* height: 200px;
     width: 400px; */
     border-radius: 30px;
     background-color:lavender;
}
#services .box img{
     height:100px;
     width:150px;
     display:block;
    margin:auto;
}
#services p{
    font-size: 0.8rem;
}
/* Client-section */
#client-section{
    position: relative;
   
}
#client-section::before{
    content:"";
    position:absolute;
    background: url(waffle.jpg);
    width:100%;
    height:50%;
    z-index:-1;
    opacity:0.4;
}
#clients{
    display:flex;
    justify-content:center;
    align-items:center;


}
#clients img{
    height:150px;
    width:200px;
}
.client-items{
    padding:34px;
}

/* Contact Section */
#contact{
    position: relative;
    
}

#contact::before{
    content: " ";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background:url(herbs.jpg);
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box label{
    font-size: 1.1rem;
}

#contact-box input,
#contact-box textarea{
    width:100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width:40%;
}

#contact-box label{
    font-size: 1.3rem;
}
/* footer section */
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


 /* utility classes */
 .h-primary{
     font-size:2.8rem;
     padding:12px;
    
 }
 
 .h-secondary{
     font-size:2rem;
     padding:12px;
 }
 .btn{
     margin:20px;
     height: 50px;
     width:90px;
     font-size: 1rem;
     background-color: crimson;
     border-radius:10px;
     color: white;
     cursor: pointer;
     /* border: 5px solid black; */
 }

 .center{
     text-align:center;
 }